# Digital-Nurture-4.0-JavaFSE

week 2/AAA/: pom.xml
week 2/AAA/src/main/java/: Calculator.java
week 2/AAA/src/test/java/: CalculatorTest.java
week 2/Assertions in JUnit/: pom.xml
week 2/Assertions in JUnit/src/test/java/: AssertionsTest.java
week 2/Control Structures/Code/: Control Structures.sql
week 2/Logging Excercise 1/: pom.xml
week 2/Mockito Excercise 1/src/main/java/: ExternalApi.java
week 2/Mockito Excercise 1/src/test/: MyServiceTest.java
week 2/Mockito Excercise 2/: pom.xml
week 2/Mockito Excercise 2/src/test/java/: Test.java
week 2/Setting Up JUnit/: pom.xml
week 2/Stored Procedures/: Stored Procedures.sql
week 3/1. spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: Readme.md
week 3/Spring Core Maven/Exercise 1/: pom.xml
week 3/Spring Core Maven/Exercise 2/src/main/resources/: applicationContext.xml
week 3/Spring Core Maven/Exercise 4/: pom.xml
week1/E-commerce Platform Search Function/: BinarySearch.java  LinearSearch.java  Product.java  README.md  mmain.java
week1/Factory Method Pattern Example/: ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week1/Financial Forecasting/: FinancialForecast.java  README.md
week1/Singleton Pattern Example/: Logger.java  Test.java
